Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.99     44.01    44.01 41497962     0.00     0.00  Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**)
 26.76     62.41    18.40 704929733     0.00     0.00  Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode)
  8.96     68.57     6.16    37851     0.16     1.81  SceneLoader::readVec3Float(TiXmlElement*)
  0.06     68.61     0.04                             Camera::translateForward()
  0.04     68.64     0.03     5545     0.01     2.26  Scene::visibleLights(Vec3<float>)
  0.04     68.67     0.03                             Camera::horizontalProj(Vec3<float>)
  0.03     68.69     0.02    84189     0.00     0.00  Camera::getDirection(int, int)
  0.03     68.71     0.02      899     0.02    76.37  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&)
  0.03     68.73     0.02        1    20.00    20.00  Scene::Scene(std::list<Object*, std::allocator<Object*> >, std::list<DirectionalLight, std::allocator<DirectionalLight> > const&, AmbientLight const&, Camera*)
  0.01     68.74     0.01  3079868     0.00     0.00  Display::register_keyhook(std::function<void ()>, SDLKey)
  0.01     68.75     0.01     7633     0.00     1.64  PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*)
  0.01     68.76     0.01                             Ray::Ray(Vec3<float> const&, Vec3<float> const&, Color&)
  0.01     68.77     0.01                             Light::getColor()
  0.01     68.78     0.01                             Renderer::render(int, int, int, int, int)
  0.00     68.78     0.00    95947     0.00     0.00  Camera::setNormal(Vec3<float>)
  0.00     68.78     0.00    61972     0.00     1.11  Scene::renderPixel(int, int)
  0.00     68.78     0.00    14569     0.00     0.00  Scene::renderRay(Ray&)
  0.00     68.78     0.00     6468     0.00     0.00  void std::vector<Color, std::allocator<Color> >::_M_insert_aux<Color const&>(__gnu_cxx::__normal_iterator<Color*, std::vector<Color, std::allocator<Color> > >, Color const&)
  0.00     68.78     0.00     5097     0.00     0.00  _fini
  0.00     68.78     0.00     1403     0.00     0.00  std::vector<std::vector<Color, std::allocator<Color> >*, std::allocator<std::vector<Color, std::allocator<Color> >*> >::_M_fill_assign(unsigned long, std::vector<Color, std::allocator<Color> >* const&)
  0.00     68.78     0.00      970     0.00     0.00  SceneLoader::readColor(TiXmlElement*)
  0.00     68.78     0.00      968     0.00     0.00  SceneLoader::readMaterial(TiXmlElement*)
  0.00     68.78     0.00      968     0.00     0.00  SceneLoader::readShape(TiXmlElement*, Material*)
  0.00     68.78     0.00      968     0.00     0.00  PhongMaterial::getShininess()
  0.00     68.78     0.00      968     0.00     0.00  Triangle::Triangle(Vec3<float>&, Vec3<float>&, Vec3<float>&, Material*)
  0.00     68.78     0.00      968     0.00     0.00  Triangle::~Triangle()
  0.00     68.78     0.00       28     0.00     0.00  Renderer::~Renderer()
  0.00     68.78     0.00        8     0.00     0.00  Logger::sigsegv_newhandler(int)
  0.00     68.78     0.00        7     0.00     0.00  main
  0.00     68.78     0.00        6     0.00     0.00  LoggerStreambuf::~LoggerStreambuf()
  0.00     68.78     0.00        6     0.00     0.00  Renderer::compute_task()
  0.00     68.78     0.00        2     0.00     0.00  Ray::getDirection() const
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5MutexC2Ev
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6CameraC2E4Vec3IfES1_S1_fffiiii10cameraMode
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6Logger10logger_ptrE
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6ObjectC2EP8Material
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Display11display_ptrE
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8RendererC2EP5Scene
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9TCPSocketC2Ev
  0.00     68.78     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     68.78     0.00        1     0.00     0.00  AmbientLight::AmbientLight(float)
  0.00     68.78     0.00        1     0.00     0.00  AmbientLight::AmbientLight(float, float, float)
  0.00     68.78     0.00        1     0.00     0.00  DirectionalLight::DirectionalLight(Color const&, Vec3<float> const&)
  0.00     68.78     0.00        1     0.00     0.00  Logger::init(std::string)
  0.00     68.78     0.00        1     0.00     0.00  Ray::getColor() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 68.78 seconds

index % time    self  children    called     name
                                 899             Renderer::compute_task() <cycle 1> [39]
[1]     99.8    0.02   68.63     899         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
                0.00   68.63   61972/61972       Scene::renderPixel(int, int) [3]
                0.00    0.00    6447/6468        void std::vector<Color, std::allocator<Color> >::_M_insert_aux<Color const&>(__gnu_cxx::__normal_iterator<Color*, std::vector<Color, std::allocator<Color> > >, Color const&) [30]
                0.00    0.00    2107/5089        _fini <cycle 2> [31]
                                   6             Renderer::compute_task() <cycle 1> [39]
-----------------------------------------------
                0.00   68.63   61972/61972       std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
[3]     99.8    0.00   68.63   61972         Scene::renderPixel(int, int) [3]
                5.04   51.02   30964/37851       SceneLoader::readVec3Float(TiXmlElement*) [4]
                0.01   12.54    7633/7633        PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
                0.02    0.00   84189/84189       Camera::getDirection(int, int) [12]
                0.00    0.00   85742/704929733     Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
                0.00    0.00   52644/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00   95947/95947       Camera::setNormal(Vec3<float>) [28]
-----------------------------------------------
                1.12   11.35    6887/37851       Scene::visibleLights(Vec3<float>) [8]
                5.04   51.02   30964/37851       Scene::renderPixel(int, int) [3]
[4]     99.6    6.16   62.37   37851         SceneLoader::readVec3Float(TiXmlElement*) [4]
               43.98   18.39 41472752/41497962     Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**) [5]
-----------------------------------------------
                0.01    0.00    7530/41497962     Scene::visibleLights(Vec3<float>) [8]
                0.02    0.01   17680/41497962     PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
               43.98   18.39 41472752/41497962     SceneLoader::readVec3Float(TiXmlElement*) [4]
[5]     90.7   44.01   18.40 41497962         Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**) [5]
               18.40    0.00 704732408/704929733     Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
-----------------------------------------------
                0.00    0.00       1/704929733     SceneLoader::load(std::string, Scene**, int, int) [11]
                0.00    0.00   29069/704929733     Scene::visibleLights(Vec3<float>) [8]
                0.00    0.00   82513/704929733     PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
                0.00    0.00   85742/704929733     Scene::renderPixel(int, int) [3]
               18.40    0.00 704732408/704929733     Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**) [5]
[6]     26.8   18.40    0.00 704929733         Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
-----------------------------------------------
                0.01   12.54    7633/7633        Scene::renderPixel(int, int) [3]
[7]     18.2    0.01   12.54    7633         PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
                0.03   12.48    5545/5545        Scene::visibleLights(Vec3<float>) [8]
                0.02    0.01   17680/41497962     Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**) [5]
                0.00    0.00   82513/704929733     Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
                0.00    0.00  211044/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00   14569/14569       Scene::renderRay(Ray&) [29]
-----------------------------------------------
                0.03   12.48    5545/5545        PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
[8]     18.2    0.03   12.48    5545         Scene::visibleLights(Vec3<float>) [8]
                1.12   11.35    6887/37851       SceneLoader::readVec3Float(TiXmlElement*) [4]
                0.01    0.00    7530/41497962     Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**) [5]
                0.00    0.00   29069/704929733     Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
                0.00    0.00   48471/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.1    0.04    0.00                 Camera::translateForward() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.03    0.00                 Camera::horizontalProj(Vec3<float>) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.02                 SceneLoader::load(std::string, Scene**, int, int) [11]
                0.02    0.00       1/1           Scene::Scene(std::list<Object*, std::allocator<Object*> >, std::list<DirectionalLight, std::allocator<DirectionalLight> > const&, AmbientLight const&, Camera*) [13]
                0.00    0.00     968/968         SceneLoader::readMaterial(TiXmlElement*) [19]
                0.00    0.00     968/968         SceneLoader::readShape(TiXmlElement*, Material*) [20]
                0.00    0.00       1/704929733     Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [6]
                0.00    0.00       3/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00       2/6           LoggerStreambuf::~LoggerStreambuf() [38]
                0.00    0.00       2/970         SceneLoader::readColor(TiXmlElement*) [33]
                0.00    0.00       1/1           Ray::getColor() const [53]
                0.00    0.00       1/1           AmbientLight::AmbientLight(float, float, float) [50]
                0.00    0.00       1/1           DirectionalLight::DirectionalLight(Color const&, Vec3<float> const&) [51]
                0.00    0.00       1/2           Ray::getDirection() const [40]
                0.00    0.00       1/1           AmbientLight::AmbientLight(float) [49]
-----------------------------------------------
                0.02    0.00   84189/84189       Scene::renderPixel(int, int) [3]
[12]     0.0    0.02    0.00   84189         Camera::getDirection(int, int) [12]
-----------------------------------------------
                0.02    0.00       1/1           SceneLoader::load(std::string, Scene**, int, int) [11]
[13]     0.0    0.02    0.00       1         Scene::Scene(std::list<Object*, std::allocator<Object*> >, std::list<DirectionalLight, std::allocator<DirectionalLight> > const&, AmbientLight const&, Camera*) [13]
-----------------------------------------------
                0.00    0.00       3/3079868     SceneLoader::load(std::string, Scene**, int, int) [11]
                0.00    0.00     968/3079868     Triangle::Triangle(Vec3<float>&, Vec3<float>&, Vec3<float>&, Material*) [21]
                0.00    0.00     968/3079868     Plane::getIntersection(Ray&, float*, Vec3<float>*, Material**) [22]
                0.00    0.00     970/3079868     SceneLoader::readMaterial(TiXmlElement*) [19]
                0.00    0.00   48471/3079868     Scene::visibleLights(Vec3<float>) [8]
                0.00    0.00   52644/3079868     Scene::renderPixel(int, int) [3]
                0.00    0.00  211044/3079868     PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
                0.01    0.00 2764800/3079868     Display::~Display() [18]
[14]     0.0    0.01    0.00 3079868         Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00      14/28          Renderer::~Renderer() [36]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 Ray::Ray(Vec3<float> const&, Vec3<float> const&, Color&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 Light::getColor() [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 Renderer::render(int, int, int, int, int) [17]
                0.00    0.00      21/6468        void std::vector<Color, std::allocator<Color> >::_M_insert_aux<Color const&>(__gnu_cxx::__normal_iterator<Color*, std::vector<Color, std::allocator<Color> > >, Color const&) [30]
                0.00    0.00       1/5089        _fini <cycle 2> [31]
                0.00    0.00       1/1403        std::vector<std::vector<Color, std::allocator<Color> >*, std::allocator<std::vector<Color, std::allocator<Color> >*> >::_M_fill_assign(unsigned long, std::vector<Color, std::allocator<Color> >* const&) [32]
                0.00    0.00       1/6           LoggerStreambuf::~LoggerStreambuf() [38]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.01                 Display::~Display() [18]
                0.01    0.00 2764800/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
-----------------------------------------------
                0.00    0.00     968/968         SceneLoader::load(std::string, Scene**, int, int) [11]
[19]     0.0    0.00    0.00     968         SceneLoader::readMaterial(TiXmlElement*) [19]
                0.00    0.00     970/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00     968/970         SceneLoader::readColor(TiXmlElement*) [33]
                0.00    0.00     968/968         PhongMaterial::getShininess() [34]
-----------------------------------------------
                0.00    0.00     968/968         SceneLoader::load(std::string, Scene**, int, int) [11]
[20]     0.0    0.00    0.00     968         SceneLoader::readShape(TiXmlElement*, Material*) [20]
                0.00    0.00     968/968         Triangle::Triangle(Vec3<float>&, Vec3<float>&, Vec3<float>&, Material*) [21]
-----------------------------------------------
                0.00    0.00     968/968         SceneLoader::readShape(TiXmlElement*, Material*) [20]
[21]     0.0    0.00    0.00     968         Triangle::Triangle(Vec3<float>&, Vec3<float>&, Vec3<float>&, Material*) [21]
                0.00    0.00     968/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 Plane::getIntersection(Ray&, float*, Vec3<float>*, Material**) [22]
                0.00    0.00     968/3079868     Display::register_keyhook(std::function<void ()>, SDLKey) [14]
-----------------------------------------------
[23]     0.0    0.00    0.00    5089+9       <cycle 2 as a whole> [23]
                0.00    0.00    5097+1           _fini <cycle 2> [31]
                0.00    0.00       1+8           Logger::init(std::string) <cycle 2> [52]
-----------------------------------------------
                0.00    0.00       7/7           _fini <cycle 2> [31]
[24]     0.0    0.00    0.00       7         main [24]
-----------------------------------------------
                0.00    0.00   95947/95947       Scene::renderPixel(int, int) [3]
[28]     0.0    0.00    0.00   95947         Camera::setNormal(Vec3<float>) [28]
-----------------------------------------------
                0.00    0.00   14569/14569       PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [7]
[29]     0.0    0.00    0.00   14569         Scene::renderRay(Ray&) [29]
-----------------------------------------------
                0.00    0.00      21/6468        Renderer::render(int, int, int, int, int) [17]
                0.00    0.00    6447/6468        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
[30]     0.0    0.00    0.00    6468         void std::vector<Color, std::allocator<Color> >::_M_insert_aux<Color const&>(__gnu_cxx::__normal_iterator<Color*, std::vector<Color, std::allocator<Color> > >, Color const&) [30]
-----------------------------------------------
                                   1             _fini <cycle 2> [31]
                                   8             Logger::init(std::string) <cycle 2> [52]
                0.00    0.00       1/5089        Renderer::Renderer(Scene*) [157]
                0.00    0.00       1/5089        Renderer::render(int, int, int, int, int) [17]
                0.00    0.00       1/5089        Color::getB() [80]
                0.00    0.00       1/5089        Logger::~Logger() [126]
                0.00    0.00       1/5089        LoggerStreambuf::LoggerStreambuf(std::string&, std::basic_fstream<char, std::char_traits<char> >&, Mutex&) [74]
                0.00    0.00       1/5089        Logger::close() [123]
                0.00    0.00       8/5089        LoggerStreambuf::~LoggerStreambuf() [38]
                0.00    0.00    2107/5089        std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
                0.00    0.00    2968/5089        Renderer::compute_task() <cycle 1> [39]
[31]     0.0    0.00    0.00    5097+1       _fini <cycle 2> [31]
                0.00    0.00       7/7           main [24]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5MutexC2Ev [41]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6Logger10logger_ptrE [43]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9TCPSocketC2Ev [47]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Display11display_ptrE [45]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6ObjectC2EP8Material [44]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [48]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6CameraC2E4Vec3IfES1_S1_fffiiii10cameraMode [42]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8RendererC2EP5Scene [46]
                                   1             Logger::init(std::string) <cycle 2> [52]
                                   1             _fini <cycle 2> [31]
-----------------------------------------------
                0.00    0.00       1/1403        Renderer::render(int, int, int, int, int) [17]
                0.00    0.00    1402/1403        Renderer::compute_task() <cycle 1> [39]
[32]     0.0    0.00    0.00    1403         std::vector<std::vector<Color, std::allocator<Color> >*, std::allocator<std::vector<Color, std::allocator<Color> >*> >::_M_fill_assign(unsigned long, std::vector<Color, std::allocator<Color> >* const&) [32]
-----------------------------------------------
                0.00    0.00       2/970         SceneLoader::load(std::string, Scene**, int, int) [11]
                0.00    0.00     968/970         SceneLoader::readMaterial(TiXmlElement*) [19]
[33]     0.0    0.00    0.00     970         SceneLoader::readColor(TiXmlElement*) [33]
-----------------------------------------------
                0.00    0.00     968/968         SceneLoader::readMaterial(TiXmlElement*) [19]
[34]     0.0    0.00    0.00     968         PhongMaterial::getShininess() [34]
-----------------------------------------------
                0.00    0.00     968/968         Scene::~Scene() [103]
[35]     0.0    0.00    0.00     968         Triangle::~Triangle() [35]
-----------------------------------------------
                0.00    0.00      14/28          Display::register_keyhook(std::function<void ()>, SDLKey) [14]
                0.00    0.00      14/28          Display::Display(int, int) [155]
[36]     0.0    0.00    0.00      28         Renderer::~Renderer() [36]
-----------------------------------------------
                0.00    0.00       8/8           LoggerStreambuf::~LoggerStreambuf() [38]
[37]     0.0    0.00    0.00       8         Logger::sigsegv_newhandler(int) [37]
-----------------------------------------------
                0.00    0.00       1/6           Renderer::render(int, int, int, int, int) [17]
                0.00    0.00       1/6           TCPSocket::bind_to_port(int) [163]
                0.00    0.00       2/6           SceneLoader::load(std::string, Scene**, int, int) [11]
                0.00    0.00       2/6           Display::Display(int, int) [155]
[38]     0.0    0.00    0.00       6         LoggerStreambuf::~LoggerStreambuf() [38]
                0.00    0.00       8/5089        _fini <cycle 2> [31]
                0.00    0.00       8/8           Logger::sigsegv_newhandler(int) [37]
-----------------------------------------------
                                   6             std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
[39]     0.0    0.00    0.00       6         Renderer::compute_task() <cycle 1> [39]
                0.00    0.00    2968/5089        _fini <cycle 2> [31]
                0.00    0.00    1402/1403        std::vector<std::vector<Color, std::allocator<Color> >*, std::allocator<std::vector<Color, std::allocator<Color> >*> >::_M_fill_assign(unsigned long, std::vector<Color, std::allocator<Color> >* const&) [32]
                                 899             std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) <cycle 1> [1]
-----------------------------------------------
                0.00    0.00       1/2           SceneLoader::load(std::string, Scene**, int, int) [11]
                0.00    0.00       1/2           DirectionalLight::DirectionalLight(float, Vec3<float> const&) [77]
[40]     0.0    0.00    0.00       2         Ray::getDirection() const [40]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5MutexC2Ev [41]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6CameraC2E4Vec3IfES1_S1_fffiiii10cameraMode [42]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6Logger10logger_ptrE [43]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6ObjectC2EP8Material [44]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Display11display_ptrE [45]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8RendererC2EP5Scene [46]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9TCPSocketC2Ev [47]
-----------------------------------------------
                0.00    0.00       1/1           _fini <cycle 2> [31]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [48]
-----------------------------------------------
                0.00    0.00       1/1           SceneLoader::load(std::string, Scene**, int, int) [11]
[49]     0.0    0.00    0.00       1         AmbientLight::AmbientLight(float) [49]
-----------------------------------------------
                0.00    0.00       1/1           SceneLoader::load(std::string, Scene**, int, int) [11]
[50]     0.0    0.00    0.00       1         AmbientLight::AmbientLight(float, float, float) [50]
-----------------------------------------------
                0.00    0.00       1/1           SceneLoader::load(std::string, Scene**, int, int) [11]
[51]     0.0    0.00    0.00       1         DirectionalLight::DirectionalLight(Color const&, Vec3<float> const&) [51]
-----------------------------------------------
                                   8             Logger::init(std::string) <cycle 2> [52]
                                   1             _fini <cycle 2> [31]
[52]     0.0    0.00    0.00       1+8       Logger::init(std::string) <cycle 2> [52]
                                   8             _fini <cycle 2> [31]
                                   8             Logger::init(std::string) <cycle 2> [52]
-----------------------------------------------
                0.00    0.00       1/1           SceneLoader::load(std::string, Scene**, int, int) [11]
[53]     0.0    0.00    0.00       1         Ray::getColor() const [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [41] _GLOBAL__sub_I__ZN5MutexC2Ev [38] LoggerStreambuf::~LoggerStreambuf() [39] Renderer::compute_task()
  [42] _GLOBAL__sub_I__ZN6CameraC2E4Vec3IfES1_S1_fffiiii10cameraMode [51] DirectionalLight::DirectionalLight(Color const&, Vec3<float> const&) [17] Renderer::render(int, int, int, int, int)
  [43] _GLOBAL__sub_I__ZN6Logger10logger_ptrE [15] Ray::Ray(Vec3<float> const&, Vec3<float> const&, Color&) [36] Renderer::~Renderer()
  [44] _GLOBAL__sub_I__ZN6ObjectC2EP8Material [16] Light::getColor() [5] Triangle::getIntersection(Ray&, float*, Vec3<float>*, Material**)
  [45] _GLOBAL__sub_I__ZN7Display11display_ptrE [3] Scene::renderPixel(int, int) [21] Triangle::Triangle(Vec3<float>&, Vec3<float>&, Vec3<float>&, Material*)
  [46] _GLOBAL__sub_I__ZN8RendererC2EP5Scene [8] Scene::visibleLights(Vec3<float>) [35] Triangle::~Triangle()
  [47] _GLOBAL__sub_I__ZN9TCPSocketC2Ev [29] Scene::renderRay(Ray&) [40] Ray::getDirection() const
  [48] _GLOBAL__sub_I_main    [13] Scene::Scene(std::list<Object*, std::allocator<Object*> >, std::list<DirectionalLight, std::allocator<DirectionalLight> > const&, AmbientLight const&, Camera*) [53] Ray::getColor() const
  [19] SceneLoader::readMaterial(TiXmlElement*) [12] Camera::getDirection(int, int) [30] void std::vector<Color, std::allocator<Color> >::_M_insert_aux<Color const&>(__gnu_cxx::__normal_iterator<Color*, std::vector<Color, std::allocator<Color> > >, Color const&)
   [4] SceneLoader::readVec3Float(TiXmlElement*) [10] Camera::horizontalProj(Vec3<float>) [32] std::vector<std::vector<Color, std::allocator<Color> >*, std::allocator<std::vector<Color, std::allocator<Color> >*> >::_M_fill_assign(unsigned long, std::vector<Color, std::allocator<Color> >* const&)
  [33] SceneLoader::readColor(TiXmlElement*) [9] Camera::translateForward() [1] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&)
  [20] SceneLoader::readShape(TiXmlElement*, Material*) [28] Camera::setNormal(Vec3<float>) [31] _fini
  [49] AmbientLight::AmbientLight(float) [6] Camera::Camera(Vec3<float>, Vec3<float>, Vec3<float>, float, float, float, int, int, int, int, cameraMode) [24] main
  [50] AmbientLight::AmbientLight(float, float, float) [37] Logger::sigsegv_newhandler(int) (2) <cycle 1>
  [34] PhongMaterial::getShininess() [52] Logger::init(std::string) [23] <cycle 2>
   [7] PhongMaterial::renderRay(Ray const&, float, Vec3<float> const&, Scene*) [14] Display::register_keyhook(std::function<void ()>, SDLKey)
