vertices / e10d6616361d8c4eef4657e30015ead1f7e0467e

$ ./pray_client --standalone --file ../scenes/suzanne_242.xml
[INF] Start loading settings : settings.xml
[INF] Settings loaded
[INF] SDL initialised (video and controls) in 1280x800
[INF] Start loading scene : ../scenes/suzanne_242.xml
[INF] Scene loaded (242 objects) (0.002 s)
[INF] Start building kd-tree
[INF]  - number of nodes : 4423
[INF]  - number of leaves : 2212
[INF]  - number of empty leaves : 222
[INF]  - number of objects : 6835
[INF]  - empty volume : 55.3085%
[INF] Kd-tree building completed (0.017 s)
[INF] Rendering started in 1280x800
[INF] Number of logical processors : 4
[INF] Frame 0 rendered in 25.009 seconds (total is 25.009 seconds)
[INF] Frame 1 rendered in 38.292 seconds (total is 63.301 seconds)
[INF] Rendering terminated
[INF] Rendered image saved
[INF] SDL Quit

$ valgrind --tool=cachegrind ./pray_client --standalone --file ../scenes/suzanne_242.xml
==7642== Cachegrind, a cache and branch-prediction profiler
==7642== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==7642== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7642== Command: ./pray_client --standalone --file ../scenes/suzanne_242.xml
==7642== 
--7642-- warning: L3 cache found, using its data for the LL simulation.
[INF] Start loading settings : settings.xml
[INF] Settings loaded
[INF] SDL initialised (video and controls) in 1280x800
[INF] Start loading scene : ../scenes/suzanne_242.xml
[INF] Scene loaded (242 objects) (0.12 s)
[INF] Start building kd-tree
[INF]  - number of nodes : 4423
[INF]  - number of leaves : 2212
[INF]  - number of empty leaves : 222
[INF]  - number of objects : 6835
[INF]  - empty volume : 55.3085%
[INF] Kd-tree building completed (0.997 s)
[INF] Rendering started in 1280x800
[INF] Number of logical processors : 4
[INF] Frame 0 rendered in 2244.83 seconds (total is 2244.83 seconds)
[INF] Rendering terminated
[INF] Rendered image saved
[INF] SDL Quit
==7642== 
==7642== I   refs:      209,414,510,386
==7642== I1  misses:          2,782,663
==7642== LLi misses:             10,651
==7642== I1  miss rate:            0.00%
==7642== LLi miss rate:            0.00%
==7642== 
==7642== D   refs:       76,126,241,837  (52,873,437,411 rd   + 23,252,804,426 wr)
==7642== D1  misses:      2,738,961,918  ( 2,683,318,358 rd   +     55,643,560 wr)
==7642== LLd misses:            626,742  (       246,371 rd   +        380,371 wr)
==7642== D1  miss rate:             3.5% (           5.0%     +            0.2%  )
==7642== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==7642== 
==7642== LL refs:         2,741,744,581  ( 2,686,101,021 rd   +     55,643,560 wr)
==7642== LL misses:             637,393  (       257,022 rd   +        380,371 wr)
==7642== LL miss rate:              0.0% (           0.0%     +            0.0%  )

